version: 1.0.{build}
image: Visual Studio 2019
configuration: Debug
clone_depth: 50
platform: x64

cache:
  - c:\tools\vcpkg\installed

install:
  - mkdir deps
  - appveyor DownloadFile "https://cmake.org/files/v3.18/cmake-3.18.0-rc3-win64-x64.msi"
  - mkdir deps\cmake
  - msiexec /i %APPVEYOR_BUILD_FOLDER%\cmake-3.18.0-rc3-win64-x64.msi /passive /qn
  - echo (cmake --version)
  - vcpkg install Catch2:x64-windows
  - vcpkg install glm:x64-windows
  - vcpkg install opencl:x64-windows
  - vcpkg install boost-polygon:x64-windows
  - vcpkg install tiff:x64-windows
  - vcpkg integrate install
  - mkdir temp
  - cd temp
  - ../scripts/install-fastnoise-simd.bat
  - cd ../

before_build:
  - mkdir build
  - cd build
  - cmake -DBUILD_TESTING=ON -DFastNoiseSIMD_DIR="../deps/lib/cmake/FastNoiseSIMD" -DCMAKE_TOOLCHAIN_FILE=c:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-windows -G "Visual Studio 16 2019" ..

build:
  project: build/Terra.sln
  parallel: true
  verbosity: minimal

test_script:
  - ctest
